<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1125" measuredH="653" mockupW="923" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="202" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="179" w="227" h="377" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="244" y="194" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%uFF1A11</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="222" w="227" h="52" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="232" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="278" y="234" w="-1" h="-1" measuredW="31" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="316" y="234" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="360" y="234" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="407" y="234" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="437" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="843" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="179" w="227" h="36" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="307" w="226" h="260" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u6DFB%u52A0%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="337" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="337" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="969" y="337" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1014" y="337" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="1059" y="337" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="399" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="399" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="969" y="399" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="1014" y="399" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1059" y="399" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="461" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="461" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="969" y="461" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="1014" y="461" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="1059" y="461" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="255" w="227" h="52" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="267" w="39" h="-1" measuredW="31" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
        <text>Flash</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="928" y="267" w="52" h="-1" measuredW="42" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="981" y="267" w="59" h="-1" measuredW="47" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
        <text>Camera</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="1043" y="267" w="47" h="-1" measuredW="38" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
        <text>Empty</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="878" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BackSpaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="917" y="187" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u680F%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="179" w="227" h="36" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BackSpaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="593" y="187" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="331" w="229" h="70" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="595" y="340" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u901A%u77E5%u680F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="595" y="370" w="-1" h="-1" measuredW="140" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u5F00%u542F%u540E%uFF0C%u53EF%u901A%u8FC7%u901A%u77E5%u680F%u542F%u52A8%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ScratchOut" x="554" y="222" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ScratchOut" x="560" y="437" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="886" y="223" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u7528%u901A%u77E5%u680F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="1067" y="223" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>