<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="563" measuredH="652" mockupW="513" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="166" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="281" y="79" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="177" w="230" h="34" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="307" y="211" w="75" h="25" measuredW="69" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesture</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="383" y="211" w="75" h="25" measuredW="58" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Plugin</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="458" y="211" w="75" h="25" measuredW="65" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="236" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="281" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="326" w="230" h="45" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="371" w="230" h="45" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="354" y="252" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evernote</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="354" y="293" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="354" y="338" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="354" y="383" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Call</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="431" y="335" w="100" h="27" measuredW="72" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Installed</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="431" y="380" w="100" h="27" measuredW="58" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="339" y="184" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smart%20Key</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="431" y="290" w="100" h="27" measuredW="72" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Installed</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="458" y="239" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="266" w="193" h="138" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="358" y="363" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>plug03%26bm%3Bplug03.bmml%26bm%3Bplug03.bmml%26bm%3Bplug03.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C334%2C355%2C358%22%20href%3D%22plug03.bmml%22%20alt%3D%22plug03%22%20id%3D%2227%22/%3E</map>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="444" y="363" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="282" w="161" h="63" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6FC0%u6D3B%20xxx%u529F%u80FD%u9700%u8981%u5B89%u88C5%20xxx%u8F6F%u4EF6%uFF0C%u662F%u5426%u786E%u8BA4%u4E0B%u8F7D%u5E76%u5B89%u88C5%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="308" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u63D2%u4EF6%u9700%u8981%u4E0B%u8F7Dapp%uFF0C%u5219%u5F39%u51FA%u786E%u8BA4%u6846%uFF0C%u70B9%u51FB%u786E%u8BA4%u5F00%u59CB%u4E0B%u8F7D%u3002%u70B9%u51FB%u53D6%u6D88%u8FD4%u56DE%uFF0C%u6062%u590D%u672A%u6FC0%u6D3B%u72B6%u6001%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>