<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="563" measuredH="652" mockupW="513" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="166" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Gesture</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="57" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text>Plugin</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <href>plug06%26bm%3Bplug06.bmml%26bm%3Bplug06.bmml%26bm%3Bplug06.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C207%2C487%2C252%22%20href%3D%22plug06.bmml%22%20alt%3D%22plug06%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="2"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="2"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <icon>TelephoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="174" w="10" h="10" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="2"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="219" w="10" h="10" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="2"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="219" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="2"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="2"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="2"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="2"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="2"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="2"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="2"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="177" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="2"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="437" w="230" h="50" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u9009%u62E9%u624B%u52BF%u67E5%u770B%u65B0%u6FC0%u6D3B%u529F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="308" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u5230%u624B%u52BF%u9009%u62E9%u9875%u9762%u540E%uFF0C%u5728%u9875%u9762%u4E0B%u65B9%u63D0%u793A%uFF1A%u201C%u9009%u62E9%u624B%u52BF%u67E5%u770B%u65B0%u6FC0%u6D3B%u529F%u80FD%u201D%uFF0C%u5C0F%u7EA2%u70B9%u6D88%u5931</text>
      </controlProperties>
    </control>
  </controls>
</mockup>