<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="563" measuredH="652" mockupW="513" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="166" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>plug04%26bm%3Bplug04.bmml%26bm%3Bplug04.bmml%26bm%3Bplug04.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22231%2C50%2C513%2C623%22%20href%3D%22plug04.bmml%22%20alt%3D%22plug04%22%20id%3D%222%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="2"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="2"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="179" y="160" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="308" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u4E0B%u8F7D%u65F6%u663E%u793A%u8FDB%u5EA6%u6761%u548C%u53D6%u6D88%u6309%u94AE%0A2%u3001%u70B9%u51FB%u53D6%u6D88%u6309%u94AE%u505C%u6B62%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>