<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="563" measuredH="652" mockupW="513" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="166" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="23"/>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="23">
              <controlProperties>
                <icon>LightningIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="23">
              <controlProperties>
                <text>Smart%20Key</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="23"/>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="23"/>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="23"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="23"/>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="23"/>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="23"/>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="23"/>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="23"/>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="23"/>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="23"/>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="23"/>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="16" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number1Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="17" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number2Icon%7Clarge</icon>
                <text>Icon%20Name</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="18" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number3Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="19" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number4Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="20" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number5Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="21" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number6Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="321" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="22" locked="false" isInGroup="23">
              <controlProperties>
                <icon>Number7Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="311" w="16" h="16" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="308" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u8FDB%u5165%u529F%u80FD%u9009%u62E9%u9875%u9762%uFF0C%u6CA1%u6709%u88AB%u9009%u4E2D%u8FC7%u7684%u63D2%u4EF6%u53F3%u4E0A%u89D2%u589E%u52A0%u5C0F%u7EA2%u70B9%u3002%0A2%u3001%u9875%u9762%u6EDA%u52A8%u7279%u6548%u81F3%u6700%u8FD1%u5B89%u88C5%u7684%u4E00%u4E2A%u63D2%u4EF6%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>