<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="563" measuredH="652" mockupW="513" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="281" y="79" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="177" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="307" y="211" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="383" y="211" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Plugin</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="458" y="211" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="236" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="281" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="326" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="371" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="354" y="252" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evernote</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="354" y="293" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="354" y="338" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="354" y="383" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Call</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="431" y="245" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>plug02%26bm%3Bplug02.bmml%26bm%3Bplug02.bmml%26bm%3Bplug02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C216%2C481%2C243%22%20href%3D%22plug02.bmml%22%20alt%3D%22plug02%22%20id%3D%2218%22/%3E</map>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="431" y="335" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Installed</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="431" y="380" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="339" y="184" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smart%20Key</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="431" y="290" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Installed</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="308" w="200" h="152" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u4ECB%u7ECD%u63D2%u4EF6%u540D%u79F0%0A2%u3001%u4ECB%u7ECD%u4F5C%u8005%0A3%u3001%u4ECB%u7ECD%u4F9D%u8D56%u7684%u5E94%u7528%u540D%u79F0%0A4%u3001%u5982%u679C%u63D2%u4EF6%u672A%u5B89%u88C5%u5219%u5728%u4E0B%u65B9%u6309%u94AE%u63D0%u793A%u5B89%u88C5%0A5%u3001%u5982%u679C%u63D2%u4EF6%u5DF2%u5B89%u88C5%uFF0C%u5219%u5728%u4E0B%u65B9%u63D0%u793A%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="281" y="79" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="307" y="177" w="230" h="387" measuredW="230" measuredH="387" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="7" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="34" w="222" h="353" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="26"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="49" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <icon>SpadesIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="4" y="339" w="222" h="48" measuredW="86" measuredH="24" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u4E0B%u8F7D%u5E76%u5B89%u88C5</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="41" w="121" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>%20%0A%u4E00%u952E%u7B14%u8BB0%0Apower%20by%20windwild%0A%u4F9D%u8D56%u5E94%u7528%uFF1A%u5370%u8C61%u7B14%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="136" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>%20%20%20%20%u5FEB%u901F%u7B14%u8BB0%u795E%u5668%uFF0C%u65E0%u9700%u89E3%u9501%u5373%u53EF%u4E00%u952E%u65B0%u5EFA%u7B14%u8BB0%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>