<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2166" measuredH="655" mockupW="2116" mockupH="626">
  <controls>
    <control controlID="196" controlTypeID="__group__" x="1241" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="196">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="196">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="196">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="196"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="196"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="196"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="196"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="196">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="196">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="196">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="196">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="196">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="196">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="196">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="196">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="196">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="19" locked="false" isInGroup="196">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="20" locked="false" isInGroup="196">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="140" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="196">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="196">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="150" y="165" w="100" h="27" measuredW="72" measuredH="24" zOrder="23" locked="false" isInGroup="196">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="921" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="197">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="197">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="197">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="197"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="197"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="197"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="197"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="197">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="197">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="197">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="197">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="197">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="197">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="197">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="197">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="197">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="179" y="160" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="19" locked="false" isInGroup="197">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="197">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="197">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="197">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="__group__" x="601" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="198">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="198">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="198"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="198"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="198"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="198"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="198">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="198">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="198">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="198">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="198">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="198">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="198">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="198">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="198">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="19" locked="false" isInGroup="198">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="20" locked="false" isInGroup="198">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="21" locked="false" isInGroup="198">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="160" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="22" locked="false" isInGroup="198">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="187" w="193" h="138" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="198"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="77" y="284" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="24" locked="false" isInGroup="198">
          <controlProperties>
            <text>%u786E%u8BA4</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="163" y="284" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="25" locked="false" isInGroup="198">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="203" w="161" h="63" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="198">
          <controlProperties>
            <text>%u6FC0%u6D3B%20xxx%u529F%u80FD%u9700%u8981%u5B89%u88C5%20xxx%u8F6F%u4EF6%uFF0C%u662F%u5426%u786E%u8BA4%u4E0B%u8F7D%u5E76%u5B89%u88C5%uFF1F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="281" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <text>Gesture</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="199">
          <controlProperties>
            <bold>true</bold>
            <text>Plugin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="199">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="199"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="199"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="199"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="199"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="199">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="199">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="199">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="199">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="199">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="199">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="199">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="199">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="150" y="166" w="100" h="27" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="199">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="150" y="256" w="100" h="27" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="199">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="150" y="301" w="100" h="27" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="199">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="199">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="150" y="211" w="100" h="27" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="199">
          <controlProperties>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="50" y="29" w="231" h="-1" measuredW="214" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Plugin</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="1569" y="79" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="26" y="132" w="75" h="25" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <bold>true</bold>
            <text>Gesture</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="132" w="75" h="25" measuredW="57" measuredH="24" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <bold>false</bold>
            <text>Plugin</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="132" w="75" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <text>Setting</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="157" w="230" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="202"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="202" w="230" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="202"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="247" w="230" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="202"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="292" w="230" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="202"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="202">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="202">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="202">
          <controlProperties>
            <icon>TelephoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="202">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="202">
          <controlProperties>
            <text>Evernote</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="202">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="202">
          <controlProperties>
            <text>Food</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="73" y="304" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="202">
          <controlProperties>
            <text>Phone%20Call</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="202">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="174" w="10" h="10" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="202"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="219" w="10" h="10" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="202"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="219" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="202"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="202"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="202"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="264" w="10" h="10" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="202"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="202"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="202"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="202"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="177" y="309" w="10" h="10" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="202"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="437" w="230" h="50" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="202">
          <controlProperties>
            <text>%u9009%u62E9%u624B%u52BF%u67E5%u770B%u65B0%u6FC0%u6D3B%u529F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="1884" y="82" w="282" h="573" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="203"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="98" w="230" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <icon>LightningIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="58" y="105" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="203">
          <controlProperties>
            <text>Smart%20Key</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="203"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="203"/>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="203"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="203"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="132" w="75" h="88" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="203"/>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="203"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="220" w="75" h="88" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="203"/>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="203"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="308" w="75" h="88" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="203"/>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="203"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="396" w="75" h="88" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="203"/>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="16" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number1Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="17" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number2Icon%7Clarge</icon>
            <text>Icon%20Name</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="145" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="18" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number3Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="19" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number4Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="20" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number5Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="233" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="21" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number6Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="321" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="22" locked="false" isInGroup="203">
          <controlProperties>
            <icon>Number7Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="311" w="16" h="16" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="203">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>